{
    "name": "JSONMonkeys",
    "version": "0.0.1",
    "description": "We'll mess with your backend.",
    "main": "index.js",
    "dependencies": {
        "http" : ""
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/andydrizen/JSONMonkeys"
    }
}
